CACHE MANIFEST
#1485111010
data.js
c2runtime.js
jquery-2.1.1.min.js
personagem-sheet0.png
personagem-sheet1.png
chao1-sheet0.png
vertical-sheet0.png
horizontal-sheet0.png
rotation1-sheet0.png
sensor1-sheet0.png
detector-sheet0.png
rotation2-sheet0.png
sensor2-sheet0.png
tiledbackground.png
luz-sheet0.png
sprite2-sheet0.png
morte-sheet0.png
sprite3-sheet0.png
sprite4-sheet0.png
sprite5-sheet0.png
sprite6-sheet0.png
screamorg.ogg
laugh_evil_cartoon_female_kb_08_scream_library_brf.ogg
darkbeat2.ogg
guitarbeat.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
